# migros_One

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/myapp/: InitialScreenActivity.java  ProfileScreenActivity.java  SignInScreenActivity.java  SignUpScreenActivity.java
src/test/java/com/example/myapp/: InitialScreenUITest.java  ProfileScreenUITest.java  SignInScreenUITest.java  SignUpScreenUITest.java
