plugins {
    id 'groovy'
}

group = 'com.mesut'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
sourceSets {
    androidTest {
        java.srcDirs = ['src/androidTest/java']
    }
}


dependencies {


    androidTestImplementation "androidx.test:core:1.6.1"             // Core APIs :contentReference[oaicite:5]{index=5}
    androidTestImplementation "androidx.test.ext:junit:1.2.1"       // JUnit extensions :contentReference[oaicite:6]{index=6}
    androidTestImplementation "androidx.test.espresso:espresso-idling-resource:3.5.1"
    implementation("androidx.test.espresso:espresso-core:3.6.1")
    implementation("io.github.espresso4j:espresso:0.3.2")
    testImplementation("org.junit.jupiter:junit-jupiter-engine:5.11.4")
    testImplementation("junit:junit:4.13.2")

    implementation 'org.apache.groovy:groovy:4.0.14'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'

    // Espresso bağımlılıkları
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.1'

    // JUnit bağımlılıkları
    testImplementation 'junit:junit:4.13.2'

    // AndroidX Test Runner
    androidTestImplementation 'androidx.test:runner:1.5.2'

    // AndroidX Test Rules
    androidTestImplementation 'androidx.test:rules:1.5.0'
}

test {
    useJUnitPlatform()
}